section id="menu"
  ul
    li class="small-header"
      h1
        a href="/" Libenec
      | &nbsp;
    li
      a href="#"
        h4 Monitor
    li
      a href="#"
        h4 O nás
    li
      a href="#"
        h4 K zamyšlení

